.navbar-brand {
    opacity: 1;
    transition: all 0.3s;
}

.navbar-brand:hover {
    opacity: 0.5;
}

.button-image img {
    opacity: 1;
    transition: all 0.5s;
}

.button-image:hover img {
    opacity: 0.5;
}

.carousel-image {
    border-radius: 25px;
}

.spin-animation {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;

    opacity: 1;
    transition: all 0.5s ease;
}

.spin-animation:hover {
    opacity: 0.8;
}

.blinking-text {
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0.5;
    }
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

