<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>finki.ukim.mk</groupId>
    <artifactId>ddd-music-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>md-streaming-service</module>
        <module>md-shared-kernel</module>
    </modules>

</project>