{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/paypal-js": "^5.1.4",
    "@paypal/react-paypal-js": "^7.8.2",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "datatable": "^2.0.2",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.6.0",
    "react-toastify": "8.0.0",
    "uuid": "^9.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5"
  }
}
