<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchItemFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/btnEnableSearch"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="35dp"
        android:enabled="true"
        android:hint="@string/search_title"
        android:scrollbarSize="25dp"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:startIconDrawable="@drawable/ic_search">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="Enter your username" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnEnableSearch"
        app:layout_constraintStart_toStartOf="@+id/btnEnableSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnEnableSearch"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>