<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.profile.ProfileArtistFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/imageProfileArtist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtNameSurnameArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="[name_surname]"
        android:textAlignment="center"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageProfileArtist"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageProfileArtist"
        app:layout_constraintTop_toBottomOf="@+id/imageProfileArtist" />

    <TextView
        android:id="@+id/txtNoFollowingTitleArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:text="@string/text_following"
        app:layout_constraintEnd_toStartOf="@+id/imageProfileArtist"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNoFollowingArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNoFollowingTitleArtist"
        app:layout_constraintEnd_toEndOf="@+id/txtNoFollowingTitleArtist"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/txtNoFollowingTitleArtist" />

    <TextView
        android:id="@+id/txtNoFollowersTitleArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:text="@string/text_followers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageProfileArtist"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNoFollowersArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNoFollowersTitleArtist"
        app:layout_constraintEnd_toEndOf="@+id/txtNoFollowersTitleArtist"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/txtNoFollowersTitleArtist" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="148dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/txtNameSurnameArtist"
        app:layout_constraintStart_toStartOf="@+id/txtNameSurnameArtist"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSurnameArtist">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtProfileNameArtist"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="@string/profile_name"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/profileNameInputArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:hint="@string/profile_name_placeholder"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtProfileSurnameArtist"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="@string/profile_surname"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/profileSurnameInputArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:hint="@string/profile_surname_placeholder"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtProfileFavouriteArtistArtist"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:text="@string/profile_favourite_artist"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profileFavouriteArtistArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:text="[user_favourite_artist]"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditImageArtist"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:text="@string/button_edit_picture"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.452" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditProfileArtist"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:text="@string/button_edit_profile"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.452" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFavouriteArtistsArtist"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/orange"
        android:text="@string/button_favourite_artists"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSurnameArtist"
        app:layout_constraintVertical_bias="0.055" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFavouriteSongsArtist"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/orange"
        android:text="@string/button_favourite_songs"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSurnameArtist"
        app:layout_constraintVertical_bias="0.055" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPublishedAlbums"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:text="@string/button_published_albums"
        android:textSize="12dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSurnameArtist"
        app:layout_constraintVertical_bias="0.213" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPublishedSongs"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:text="@string/button_published_songs"
        android:textSize="12dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSurnameArtist"
        app:layout_constraintVertical_bias="0.213" />

</androidx.constraintlayout.widget.ConstraintLayout>