<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.home.item.AlbumFragment">

    <Button
        android:id="@+id/btnBackArtist"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />


    <ImageView
        android:id="@+id/imageArtist"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtAlbumInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="[number_listeners] of followers"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtArtistName"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="@+id/txtArtistName"
        app:layout_constraintTop_toBottomOf="@+id/txtArtistName" />

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[artist_name]"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageArtist"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/imageArtist"
        app:layout_constraintTop_toBottomOf="@+id/imageArtist"
        app:layout_constraintVertical_bias="0.057" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artistItemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlbumInfo"
        app:layout_constraintVertical_bias="0.977" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFollow"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@drawable/border"
        android:text="@string/button_follow"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/btnBackArtist"
        app:layout_constraintTop_toTopOf="@+id/btnBackArtist"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>