server.port=8082

# Authentication Properties
music-distribution.app.encryption-key= musicDistributionSecretIdentificationKey
music-distribution.app.encryption-scheme= DESede
music-distribution.app.jwt-secret= musicDistributionSecretKey
music-distribution.app.jwt-expiration-ms= 86400000

## PostgreSQL Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/md-streaming-service
spring.datasource.username=postgres
spring.datasource.password=pdHf^G6k+m6jLAWo

## DB Connection pool configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=false

## Pagination configuration
spring.data.web.pageable.default-page-size=7
spring.data.web.pageable.max-page-size=200

## File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

## File upload configuration
file.songs.upload.location=files/songs
file.cover-songs.upload.location=files/covers/songs
file.cover-albums.upload.location=files/covers/albums
file.profile-pictures.upload.location=files/artists/profile-pictures

## Payment integration configuration
payment.paypal.app.client-id=AT20x7q9La4HuprAKbweR2OS8yHBxJv71jkL3pVlt874tiUozTASCrcsU-BYn86qXJ5vbWULrXdWu4W7
payment.paypal.app.secret=EGfckF_xLzPuxSDSc3RA1GNGuxo2V9Wv_Z00z06IkmRQBj9sJc6BaHx2Ny_lc7R-unYdtk8Pvm9RPX_3
